<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">Let me know the life obstacles which led you to seeing this message.</p>
        <![endif]-->
    <div class="central-box">
        <h1>Maxim Trafimov</h1>
        <p>This site <b>is not</b> intended as a CV replacement, rather than as additional comments for some aspects of
            it. Feel free to write me directly at LinkedIn.</p>
        <h3>About me</h3>
        <p>
            I'm a T-shape software engineer with ~5 years of commercial experience, with strong passion to complex
            systems and
            artificial intelligence. I'm holding a BS degree in Computer Science.
            My main specialization is Backend Engineering(Java & Spring), but I also have some experience in the other
            areas.
            <br />
        <p>(Click on skill name to see the details)</p>
        <h3>My skillset: </h3>
        </p>
        <details>
            <summary>Backend Engineering (strong)</summary>
            <div class="details">
                <p><b>Level:</b> I can independently design, develop and deploy complex services without any supervise.
                </p>
                <b>Commercial experience:</b>
                <ul>
                    <li>
                        <p>
                            Java 8/11/14/17, Java EE(servlets and stuff), Spring(Boot 2/3; Cloud; Spring Data JPA/JDBC;
                            Hibernate; Web;
                            Security; Actuator), Micronaut, WebSockets, ActiveMq, Kafka, Microservices.
                        </p>
                    </li>
                    <li>
                        <p>
                            Some expertise in concurrency(batch data processing, execution services, locks, Future).
                            Small experience in Kotlin and reactive frameworks.
                        </p>
                    </li>
                    <li>
                        <p>
                            Experience of writing e2e, integration and unit tests using Spock and Groovy, Mockito,
                            JUnit.
                        </p>
                    </li>
                    <li>
                        <p>
                            Writing and supporting javadocs and project documentation. Mentoring junior team-members.
                        </p>
                    </li>
                </ul>
            </div>
        </details>
        <details>
            <summary>DevOps (strong)</summary>
            <div class="details">
                <p>Understanding of DevOps is not just as a skill, but as a methodology.</p>
                <p>
                    <b>Level:</b> I can design and create the entire infrastructure from scratch, using an
                    UI or Infrastructure-as-a-code, including the CI/CD. My unix-skills are enough to solve most of the
                    problems (I'm holding a home server on
                    RaspberryPI; I've build ArchLinux when I was 15 y.o.)
                </p>
                <b>Commercial experience:</b>
                <ul>
                    <li>
                        <p>
                            AWS(ECR, EBS, EC2, SM, IAM, S3, RDS, SQS/SNS, SES, SageMaker), GCP,
                            docker/podman, docker-compose, terraform. Jenkins, Gitlab CI/CD.
                        </p>
                    </li>

                    <li>
                        <p>
                            Writing shell scripts(bash), python utils (Telegram bots, DB migration tools, stress-testing
                            tool).
                        </p>
                    </li>
                </ul>
            </div>
        </details>
        <details>
            <summary>Data Engineering/DB-ops (medium)</summary>
            <div class="details">
                <p>
                    <b>Level:</b> I know the difference between primary and foreign keys, EXPLAIN keyword, ACID, CAP,
                    consistency and
                    isolation levels, partitioning, sharding, transactions. I've build the simple data ETL pipelines.
                    I've performed zero-downtime db migrations at Twilio(as a contractor).
                </p>
                <b>Commercial experience:</b>
                <ul>
                    <li>
                        <p>
                            PostgsreSQL, MongoDB, MySql, MariaDB, OracleDb, T-SQL(Microsoft).
                            Simple
                            queries(max 2 joins). Performance analyses and debugging.
                        </p>
                    </li>

                </ul>
                <p>
                    <b> Some theory knowledge:</b>
                    Apache cassandra, HDFS/GFS, HBase, Apache Spark, Apache Flink, Spanner.
                </p>
            </div>
        </details>
        <details>
            <summary>Security (~OWASP top 10)</summary>
            <div class="details">
                <p>
                    <b>Level:</b> Aware of CORS, xss, sql injections, url-directory traversal, DoS/DDoS.
                </p>
                <b>Commerical experience:</b>
                <p>Implementing the Oauth2 authorization flow & setting-up 3rd-party connectors.</p>
            </div>
        </details>
        <details>
            <summary>Data analyses and Artifical Intelligence (basics)</summary>
            <div class="details">
                <p>
                    <b>Level:</b> I have huge interest in this domain, but for now my skills are scikit.fit() &
                    scikit.predict(). I'm
                    aware of general AI algorithms(A* search). I know the basic principes of work
                    of neural networks, Computer Vision, Natural Language Processing.
                </p>
                <b>Commercial experience:</b>
                <ul>
                    <li>
                        <p>
                            Data Analyses, prototyping and implementation of AI-based
                            Ad-generation and monitoring solution .Jupyter notebook, Numpy, pandas, scikit-learn.
                        </p>
                    </li>
                </ul>
                <b>Other experience:</b>
                <p>
                    I've completed/semi-completed multiple courses on Coursera(Introduction
                    to ML by Andrew Ng, Yandex introduction to NLP), Kaggle(house price prediction), Udemy(AI in
                    practice, developing AI agents).
                </p>

            </div>
        </details>
        <details>
            <summary>Frontend (basics)</summary>
            <div class="details">
                <p>
                    <b>Level:</b> Currently I'm completing the <a href="https://fullstackopen.com/en/">Fullstack Open
                        course</a>
                </p>
                <b>Other experience:</b>
                <p>
                    Small experience with pet-projects with fronend on React 18 and Vue.js 3 and the backend on
                    node.js;
                </p>
            </div>
        </details>
        <h3>Achivements</h3>
        <ul>
            <li>Reached the Google hiring committee stage.</li>
            <li>200+ solved leetcode tasks, 2x ICPC quater-finals participant</li>
        </ul>
        <details>
            <summary> <b>Work preferences</b></summary>
            <div class="details">
                <p>The job market is hard now, so there's not much options to choose from.</p>
                <b>basic preferences:</b>
                <p>ok to work from Wroclaw, Poland and b2b contract. Discussable, if you are near~FAANG company.
                    (Otherwise, I'll need a CoE work invintation from you and/or relocation assistance. )</p>
                <b>nice to have:</b>
                <ul>
                    <li>
                        <p>Long term contract(year+) and space to grow technically and personally; </p>
                    </li>
                    <li>
                        <p>Interesting product or product with obvious benefit for humanity🙂; Modern tech-stack(Java17+
                            or Kotlin); High-load or low-latency; non-monotonic job;</p>
                    </li>
                </ul>
            </div>
        </details>
        <details>
            <summary> <b>Notable mentions</b></summary>
            <div class="details">
                <ul>
                    <li>Some completed courses & books in System Design & Distributed Systems domain</li>
                    <li>Wide knowledge about the Computer Science</li>
                    <li>I have experience of working in the US-based companies and english-speaking environment</li>
                    <li>I have experience of direct engaing with the customers. I know the basics of GDPR, HIPAA, CCPA.
                    </li>
                    <li>I have experience of working with Jira/Confluence, and I'm trying to keep all things up-to-date,
                        incl.
                        writing status comments.</li>
                </ul>
            </div>
        </details>
        <details>
            <summary> <b>Contract/other links</b></summary>
            <div class="details">
                <ul>
                    <p><a href="https://linkedin.com/in/maxim-trafimov/">LinkedIn</a></p>
                    <p><a href="https://leetcode.com/s1c/">LeetCode</a></p>
                    <p>еmаil: jfaustaize**gmail.com </p>
                </ul>
            </div>
        </details>
</body>

</html>